<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sticky Header</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<img src="bg.png" class="banner">
		<a href="" class="logo"><img src="logo.png"></a>
		<nav>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<section section="section">
		<h1>This is text body.</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque suscipit aut earum at quas dolores quibusdam pariatur, nesciunt aspernatur, veniam delectus enim expedita quasi, ipsam saepe, culpa animi omnis?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe, eius, qui hic quibusdam magnam! Cum cupiditate laudantium assumenda veniam ratione reprehenderit, distinctio, recusandae, nesciunt porro enim maiores incidunt sint!
	</section>
	
	<script
		  src="https://code.jquery.com/jquery-3.3.1.js"
		  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		  crossorigin="anonymous">
    </script>
	
	<script type="text/javascript">
		$(window).scroll(function() {
			var scroll = $(window).scrollTop();
			if(scroll > 0){
				($("header")).addClass('scrolled');
			}
			else{
				($("header")).removeClass('scrolled');
			}
			
		})
	</script>


</body>
</html>