body{
	margin: 0;
	padding: 0;
	min-height: 1000px;
	font-family: sans-serif;
	padding-top: 100px;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	background: #000;
	transition: 1s;
	padding: 0 100px;
	box-sizing: border-box;
}

header .logo{
	position: absolute;
	top: calc(50% - 150px);
	left: calc(50% - 150px);
	transition: 1s;


}

header img.banner{
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transition: 1s;
	-webkit-filter: grayscale(100%);

}

header .logo img{
	width: 800px;
	transition: 1s;
}

nav{
	position: relative;
	float: right;

}

nav ul{
	position: relative;
	margin: 0;
	padding: 40px 0;
	display: flex;
	transition: 1s;
	opacity: 0;
	visibility: hidden;
	transform: translateX(100px);

}

header.scrolled{
	height: 70px;

}

header.scrolled .logo{
	position: relative;
	top: 10px;
	left: 0;

}

header.scrolled .logo img{
	width: 100px;
}

nav ul li{
	list-style: none;

}

nav ul li a{
	color: #fff;
	padding: 10px 15px; 
	text-decoration: none;
}

header.scrolled img.banner{
	opacity: 0;
}


nav ul li a.active{
	background: #fff;
	color: #262626;
}

header.scrolled nav ul{
	opacity: 1;
	visibility: visible;
	transform: translateX(0);
}

section{
	padding: 100px;
	box-sizing: border-box;
}

section h2{
	margin: 0;
	padding: 0;
	font-size: 48px; 
}

section h2{
	margin: 0;
	padding: 0;
	font-size: 48px;
}

section p{
	font-size: 18px;
}